# Production Environment Variables for Render
# Update these values with your actual production credentials

PORT=5000
NODE_ENV=production

# MongoDB - Use Render's internal database or Atlas connection string
# For Render-managed MongoDB, use the connection string from Render dashboard
# Example: mongodb://username:password@host:port/database
MONGO_URI=mongodb://your-mongo-connection-string

# JWT - Generate a secure random string for production
JWT_SECRET=your-secure-jwt-secret-key-here-generate-random-32-chars
JWT_EXPIRE=7d